/home/ruth/Documents/anp_netskeleton-master/CMakeFiles/install/strip.dir
/home/ruth/Documents/anp_netskeleton-master/CMakeFiles/edit_cache.dir
/home/ruth/Documents/anp_netskeleton-master/CMakeFiles/anpnetstack.dir
/home/ruth/Documents/anp_netskeleton-master/CMakeFiles/rebuild_cache.dir
/home/ruth/Documents/anp_netskeleton-master/CMakeFiles/list_install_components.dir
/home/ruth/Documents/anp_netskeleton-master/CMakeFiles/install/local.dir
/home/ruth/Documents/anp_netskeleton-master/CMakeFiles/install.dir
